<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stack Exchange searcher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0/css/bootstrap-select.min.css">

    <style>
        #u {
            margin: 0 auto;
        }

        .question {
            margin: 15px auto 0 auto;
            width: 75%;
            padding: 10px;
        }
    </style>
</head>

<body style="overflow-x: hidden" onload="getSites()">

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Stack Exchange searcher</h1>
        <p id="test">Start typing a query into the form below to start searching</p>

        <input type="text" id="query" class="form-control" style="max-width: 700px; margin: 60px auto auto; text-align: center">

        <div class="row" style="margin: 25px auto auto; max-width: 700px;">
            <div class="col-2" style="padding-left:0px">
                <h6 style="margin-top:9px">Search in </h6>
            </div>
            <div class="col-10" style="padding-right: 0px">
                <select id="scope" class="selectpicker form-control" data-live-search="true" multiple>
                </select>
            </div>
        </div>
    </div>

    <div id="loader" style="display: none;" width=100%>
        <p style="text-align: center; font-size: 26px">Loading...</p>
    </div>

    <div class="container" id="list">
    </div>

    <script type="text/javascript" src="Index.js"></script>


</body>

</html>